@prefix rr: <http://www.w3.org/ns/r2rml#> .
@prefix rml: <http://semweb.mmlab.be/ns/rml#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix ql: <http://semweb.mmlab.be/ns/ql#> .
@prefix map: <http://mapping.example.com/> .
@prefix era: <http://data.europa.eu/949/> .

map:gm_000 rdf:type rr:GraphMap ;
	rr:constant "${NAMED_GRAPH}" .

map:gm_001 rdf:type rr:GraphMap ;
	rr:constant "${NAMED_GRAPH}" .

map:gm_002 rdf:type rr:GraphMap ;
	rr:constant "${NAMED_GRAPH}" .

map:gm_003 rdf:type rr:GraphMap ;
	rr:constant "${NAMED_GRAPH}" .

map:gm_004 rdf:type rr:GraphMap ;
	rr:constant "${NAMED_GRAPH}" .

map:gm_005 rdf:type rr:GraphMap ;
	rr:constant "${NAMED_GRAPH}" .

map:jc_000 rr:child "@ID" ;
	rr:parent "xmlName" .

map:jc_001 rr:child "@ID" ;
	rr:parent "xmlName" .

map:jc_002 rr:child "@ID" ;
	rr:parent "xmlName" .

map:jc_003 rr:child "@ID" ;
	rr:parent "xmlName" .

map:jc_004 rr:child "@ID" ;
	rr:parent "xmlName" .

map:map_contact-line-system_000 rml:logicalSource map:source_003 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "contact-line-system" ;
	rr:predicateObjectMap map:pom_003 ;
	rr:subjectMap map:s_003 .

map:map_etcs-level_000 rml:logicalSource map:source_002 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "etcs-level" ;
	rr:predicateObjectMap map:pom_002 ;
	rr:subjectMap map:s_002 .

map:map_index-predicates_000 rml:logicalSource map:source_005 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "index-predicates" ;
	rr:subjectMap map:s_005 .

map:map_sol-tracks-not-yet-available_000 rml:logicalSource map:source_000 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "sol-tracks-not-yet-available" ;
	rr:predicateObjectMap map:pom_000 ;
	rr:subjectMap map:s_000 .

map:map_sol-tunnel_000 rml:logicalSource map:source_004 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "sol-tunnel" ;
	rr:predicateObjectMap map:pom_004 ;
	rr:subjectMap map:s_004 .

map:map_train-detection-system_000 rml:logicalSource map:source_001 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "train-detection-system" ;
	rr:predicateObjectMap map:pom_001 ;
	rr:subjectMap map:s_001 .

map:om_000 rdf:type rr:ObjectMap ;
	rr:joinCondition map:jc_000 ;
	rr:parentTriplesMap map:map_index-predicates_000 .

map:om_001 rdf:type rr:ObjectMap ;
	rr:joinCondition map:jc_001 ;
	rr:parentTriplesMap map:map_index-predicates_000 .

map:om_002 rdf:type rr:ObjectMap ;
	rr:joinCondition map:jc_002 ;
	rr:parentTriplesMap map:map_index-predicates_000 .

map:om_003 rdf:type rr:ObjectMap ;
	rr:joinCondition map:jc_003 ;
	rr:parentTriplesMap map:map_index-predicates_000 .

map:om_004 rdf:type rr:ObjectMap ;
	rr:joinCondition map:jc_004 ;
	rr:parentTriplesMap map:map_index-predicates_000 .

map:pm_000 rdf:type rr:PredicateMap ;
	rr:constant era:notYetAvailable .

map:pm_001 rdf:type rr:PredicateMap ;
	rr:constant era:notYetAvailable .

map:pm_002 rdf:type rr:PredicateMap ;
	rr:constant era:notYetAvailable .

map:pm_003 rdf:type rr:PredicateMap ;
	rr:constant era:notYetAvailable .

map:pm_004 rdf:type rr:PredicateMap ;
	rr:constant era:notYetAvailable .

map:pom_000 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_000 ;
	rr:predicateMap map:pm_000 .

map:pom_001 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_001 ;
	rr:predicateMap map:pm_001 .

map:pom_002 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_002 ;
	rr:predicateMap map:pm_002 .

map:pom_003 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_003 ;
	rr:predicateMap map:pm_003 .

map:pom_004 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_004 ;
	rr:predicateMap map:pm_004 .

map:rules_000 <http://rdfs.org/ns/void#exampleResource> map:map_contact-line-system_000, map:map_etcs-level_000, map:map_index-predicates_000, map:map_sol-tracks-not-yet-available_000, map:map_sol-tunnel_000, map:map_train-detection-system_000 ;
	rdf:type <http://rdfs.org/ns/void#Dataset> .

map:s_000 rdf:type rr:SubjectMap ;
	rr:graphMap map:gm_000 ;
	rr:template "http://data.europa.eu/949/functionalInfrastructure/tracks/{parent::*/parent::*/SOLLineIdentification/@Value}_{parent::*/parent::*/SOLOPStart/@Value}_{parent::*/SOLTrackIdentification/@Value}_{parent::*/parent::*/SOLOPEnd/@Value}" .

map:s_001 rdf:type rr:SubjectMap ;
	rr:graphMap map:gm_001 ;
	rr:template "http://data.europa.eu/949/functionalInfrastructure/trainDetectionSystems/{parent::*/parent::*/SOLLineIdentification/@Value}_{parent::*/parent::*/SOLOPStart/@Value}_{parent::*/SOLTrackIdentification/@Value}_{parent::*/parent::*/SOLOPEnd/@Value}_{@Set}" .

map:s_002 rdf:type rr:SubjectMap ;
	rr:graphMap map:gm_002 ;
	rr:template "http://data.europa.eu/949/functionalInfrastructure/etcsLevels/{parent::*/parent::*/SOLLineIdentification/@Value}_{parent::*/parent::*/SOLOPStart/@Value}_{parent::*/SOLTrackIdentification/@Value}_{parent::*/parent::*/SOLOPEnd/@Value}_{@Set}" .

map:s_003 rdf:type rr:SubjectMap ;
	rr:graphMap map:gm_003 ;
	rr:template "http://data.europa.eu/949/functionalInfrastructure/contactLineSystems/{parent::*/parent::*/SOLLineIdentification/@Value}_{parent::*/parent::*/SOLOPStart/@Value}_{parent::*/SOLTrackIdentification/@Value}_{parent::*/parent::*/SOLOPEnd/@Value}_{@Set}" .

map:s_004 rdf:type rr:SubjectMap ;
	rr:graphMap map:gm_004 ;
	rr:template "http://data.europa.eu/949/functionalInfrastructure/tunnels/{replace(parent::*/SOLTunnelIdentification/@Value,'[^A-Za-z_0-9]','')}_{replace(parent::*/SOLTunnelStart/@Longitude,'[^A-Za-z_0-9]','')}{replace(parent::*/SOLTunnelStart/@Latitude,'[^A-Za-z_0-9]','')}_{replace(parent::*/SOLTunnelEnd/@Longitude,'[^A-Za-z_0-9]','')}{replace(parent::*/SOLTunnelEnd/@Latitude,'[^A-Za-z_0-9]','')}" .

map:s_005 rml:reference "predicate" ;
	rdf:type rr:SubjectMap ;
	rr:graphMap map:gm_005 .

map:source_000 rml:iterator "/RINFData/SectionOfLine/SOLTrack/SOLTrackParameter[@IsApplicable='NYA' and not(@Set)]" ;
	rml:referenceFormulation ql:XPath ;
	rml:source "dataset/data.xml" ;
	rdf:type rml:LogicalSource ;
	rdfs:label "solNotYetApp-source" .

map:source_001 rml:iterator "/RINFData/SectionOfLine/SOLTrack/SOLTrackParameter[@IsApplicable='NYA' and (@ID='CTD_DetectionSystem' or @ID='CTD_TCCheck' or @ID='CTD_TCCheckDocRef' or @ID='CTD_TCLimitation' or @ID='CTD_TSIMaxDistConsecutiveAxles' or @ID='CTD_MaxDistConsecutiveAxles' or @ID='CTD_MinDistConsecutiveAxles' or @ID='CTD_MinDistFirstLastAxles' or @ID='CTD_MaxDistEndTrainFirstAxle' or @ID='CTD_MinRimWidth' or @ID='CTD_MinWheelDiameter' or @ID='CTD_MinFlangeThickness' or @ID='CTD_MinFlangeHeight' or @ID='CTD_MaxFlangeHeight' or @ID='CTD_MinAxleLoadByVehicleCat' or @ID='CTD_TSIMetalFree' or @ID='CTD_TSIMetalConstruction' or @ID='CTD_TSIFerroWheelMat' or @ID='CTD_TSIMaxImpedanceWheelset' or @ID='CTD_MaxImpedanceWheelset' or @ID='CTD_MaxSandOutput' or @ID='CTD_SandDriverOverride' or @ID='CTD_TSISandCharacteristics' or @ID='CTD_FlangeLubeRules' or @ID='CTD_TSICompositeBrakeBlocks' or @ID='CTD_TSIShuntDevices' or @ID='CTD_TSIRSTShuntImpedance')]" ;
	rml:referenceFormulation ql:XPath ;
	rml:source "dataset/data.xml" ;
	rdf:type rml:LogicalSource ;
	rdfs:label "tds-solNotYetApp-source" .

map:source_002 rml:iterator "/RINFData/SectionOfLine/SOLTrack/SOLTrackParameter[@IsApplicable='NYA' and (@ID='CPE_Level' or @ID='CPE_Baseline' or @ID='CPE_Infill' or @ID='CPE_InfillLineSide' or @ID='CPE_NatApplication' or @ID='CPE_RestrictionsConditions' or @ID='CPE_OptionalFunctions' or @ID='CPE_IntegrityConfirmation' or @ID='CPE_SystemCompatiblity' or @ID='CPE_MVersion')]" ;
	rml:referenceFormulation ql:XPath ;
	rml:source "dataset/data.xml" ;
	rdf:type rml:LogicalSource ;
	rdfs:label "etcs-solNotYetApp-source" .

map:source_003 rml:iterator "/RINFData/SectionOfLine/SOLTrack/SOLTrackParameter[@IsApplicable='NYA' and (@ID='ECS_SystemType' or @ID='ECS_VoltFreq' or @ID='ECS_TSIVoltFreq' or @ID='ECS_Umax2' or @ID='ECS_MaxTrainCurrent' or @ID='ECS_MaxStandstillCurrent' or @ID='ECS_RegenerativeBraking' or @ID='ECS_MaxWireHeight' or @ID='ECS_MinWireHeight')]" ;
	rml:referenceFormulation ql:XPath ;
	rml:source "dataset/data.xml" ;
	rdf:type rml:LogicalSource ;
	rdfs:label "cls-solNotYetApp-source" .

map:source_004 rml:iterator "/RINFData/SectionOfLine/SOLTrack/SOLTunnel/SOLTunnelParameter[@IsApplicable='NYA']" ;
	rml:referenceFormulation ql:XPath ;
	rml:source "dataset/data.xml" ;
	rdf:type rml:LogicalSource ;
	rdfs:label "SOLTunnel-source-nya" .

map:source_005 rml:referenceFormulation ql:CSV ;
	rml:source "data/index_predicate_mappings.csv" ;
	rdf:type rml:LogicalSource .

