@prefix rr: <http://www.w3.org/ns/r2rml#> .
@prefix rml: <http://semweb.mmlab.be/ns/rml#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix ql: <http://semweb.mmlab.be/ns/ql#> .
@prefix map: <http://mapping.example.com/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix sd: <http://www.w3.org/ns/sparql-service-description#> .
@prefix idlab-fn: <http://example.com/idlab/function/> .
@prefix grel: <http://users.ugent.be/~bjdmeest/function/grel.ttl#> .
@prefix eu-country: <http://publications.europa.eu/resource/authority/country/> .
@prefix era: <http://data.europa.eu/949/> .
@prefix era-sn: <http://data.europa.eu/949/concepts/sol-natures/rinf/> .
@prefix geosparql: <http://www.opengis.net/ont/geosparql#> .

map:gm_000 rdf:type rr:GraphMap ;
	rr:constant "${NAMED_GRAPH}" .

map:gm_001 rdf:type rr:GraphMap ;
	rr:constant "${NAMED_GRAPH}" .

map:gm_002 rdf:type rr:GraphMap ;
	rr:constant "${NAMED_GRAPH}" .

map:gm_003 rdf:type rr:GraphMap ;
	rr:constant "${NAMED_GRAPH}" .

map:gm_004 rdf:type rr:GraphMap ;
	rr:constant "${NAMED_GRAPH}" .

map:jc_000 rr:child "parent::RINFData/MemberStateCode/@Code" ;
	rr:parent "code" .

map:jc_001 rr:child "SOLOPStart/@Value" ;
	rr:parent "UniqueOPID/@Value" .

map:jc_002 rr:child "SOLOPEnd/@Value" ;
	rr:parent "UniqueOPID/@Value" .

map:map_eu-country_000 rml:logicalSource map:source_001 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "eu-country" ;
	rr:subjectMap map:s_003 .

map:map_link-sol-to-operational-point_000 rml:logicalSource map:source_003 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "link-sol-to-operational-point" ;
	rr:subjectMap map:s_001 .

map:map_sections-of-line-geometry_000 rml:logicalSource map:source_000 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "sections-of-line-geometry" ;
	rr:predicateObjectMap map:pom_014 ;
	rr:subjectMap map:s_004 .

map:map_sections-of-line-label_000 rml:logicalSource map:source_002 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "sections-of-line-label" ;
	rr:predicateObjectMap map:pom_013 ;
	rr:subjectMap map:s_002 .

map:map_sections-of-line_000 rml:logicalSource map:source_000 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "sections-of-line" ;
	rr:predicateObjectMap map:pom_000, map:pom_001, map:pom_002, map:pom_003, map:pom_004, map:pom_005, map:pom_006, map:pom_007, map:pom_008, map:pom_009, map:pom_010, map:pom_011, map:pom_012 ;
	rr:subjectMap map:s_000 .

map:om_000 rdf:type rr:ObjectMap ;
	rr:constant era:SectionOfLine ;
	rr:termType rr:IRI .

map:om_001 rdf:type rr:ObjectMap ;
	rr:template "http://data.europa.eu/949/functionalInfrastructure/sectionsOfLine/{SOLLineIdentification/@Value}_{SOLOPStart/@Value}_{SOLOPEnd/@Value}" ;
	rr:termType rr:IRI .

map:om_002 rml:reference "SOLIMCode/@Value" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_003 rdf:type rr:ObjectMap ;
	rr:template "http://data.europa.eu/949/functionalInfrastructure/nationalLines/{parent::*/MemberStateCode/@Code}/{SOLLineIdentification/@Value}" ;
	rr:termType rr:IRI .

map:om_004 rml:reference "SOLLength/@Value*1000" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:double ;
	rr:termType rr:Literal .

map:om_005 rdf:type rr:ObjectMap ;
	rr:template "http://data.europa.eu/949/concepts/sol-natures/rinf/{SOLNature/@Value}" ;
	rr:termType rr:IRI .

map:om_006 rdf:type rr:ObjectMap ;
	rr:template "http://data.europa.eu/949/topology/netElements/{SOLLineIdentification/@Value}_{SOLOPStart/@Value}_{SOLOPEnd/@Value}" ;
	rr:termType rr:IRI .

map:om_007 rml:reference "(@ValidityDateStart,'1970-01-01 ')[1]" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:date ;
	rr:termType rr:Literal .

map:om_008 rml:reference "(@ValidityDateEnd,'3100-12-31')[1]" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:date ;
	rr:termType rr:Literal .

map:om_009 rdf:type rr:ObjectMap ;
	rr:template "http://data.europa.eu/949/functionalInfrastructure/sectionsOfLine/{SOLLineIdentification/@Value}_{SOLOPStart/@Value}_{SOLOPEnd/@Value}/geometry" ;
	rr:termType rr:IRI .

map:om_010 rml:reference "SOLOPStartEnd" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_011 rml:reference "@Shape" ;
	rdf:type rr:ObjectMap ;
	rr:datatype geosparql:wktLiteral ;
	rr:termType rr:Literal .

map:om_012 rdf:type rr:ObjectMap ;
	rr:joinCondition map:jc_000 ;
	rr:parentTriplesMap map:map_eu-country_000 .

map:om_013 rdf:type rr:ObjectMap ;
	rr:joinCondition map:jc_001 ;
	rr:parentTriplesMap map:map_link-sol-to-operational-point_000 .

map:om_014 rdf:type rr:ObjectMap ;
	rr:joinCondition map:jc_002 ;
	rr:parentTriplesMap map:map_link-sol-to-operational-point_000 .

map:pm_000 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_001 rdf:type rr:PredicateMap ;
	rr:constant era:canonicalURI .

map:pm_002 rdf:type rr:PredicateMap ;
	rr:constant era:imCode .

map:pm_003 rdf:type rr:PredicateMap ;
	rr:constant era:lineNationalId .

map:pm_004 rdf:type rr:PredicateMap ;
	rr:constant era:length .

map:pm_005 rdf:type rr:PredicateMap ;
	rr:constant era:solNature .

map:pm_006 rdf:type rr:PredicateMap ;
	rr:constant era:hasAbstraction .

map:pm_007 rdf:type rr:PredicateMap ;
	rr:constant era:validityStartDate .

map:pm_008 rdf:type rr:PredicateMap ;
	rr:constant era:validityEndDate .

map:pm_009 rdf:type rr:PredicateMap ;
	rr:constant geosparql:hasGeometry .

map:pm_010 rdf:type rr:PredicateMap ;
	rr:constant era:inCountry .

map:pm_011 rdf:type rr:PredicateMap ;
	rr:constant era:opStart .

map:pm_012 rdf:type rr:PredicateMap ;
	rr:constant era:opEnd .

map:pm_013 rdf:type rr:PredicateMap ;
	rr:constant rdfs:label .

map:pm_014 rdf:type rr:PredicateMap ;
	rr:constant geosparql:asWKT .

map:pom_000 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_000 ;
	rr:predicateMap map:pm_000 .

map:pom_001 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_001 ;
	rr:predicateMap map:pm_001 .

map:pom_002 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_002 ;
	rr:predicateMap map:pm_002 .

map:pom_003 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_003 ;
	rr:predicateMap map:pm_003 .

map:pom_004 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_004 ;
	rr:predicateMap map:pm_004 .

map:pom_005 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_005 ;
	rr:predicateMap map:pm_005 .

map:pom_006 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_006 ;
	rr:predicateMap map:pm_006 .

map:pom_007 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_007 ;
	rr:predicateMap map:pm_007 .

map:pom_008 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_008 ;
	rr:predicateMap map:pm_008 .

map:pom_009 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_009 ;
	rr:predicateMap map:pm_009 .

map:pom_010 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_012 ;
	rr:predicateMap map:pm_010 .

map:pom_011 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_013 ;
	rr:predicateMap map:pm_011 .

map:pom_012 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_014 ;
	rr:predicateMap map:pm_012 .

map:pom_013 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_010 ;
	rr:predicateMap map:pm_013 .

map:pom_014 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_011 ;
	rr:predicateMap map:pm_014 .

map:rules_000 <http://rdfs.org/ns/void#exampleResource> map:map_eu-country_000, map:map_link-sol-to-operational-point_000, map:map_sections-of-line-geometry_000, map:map_sections-of-line-label_000, map:map_sections-of-line_000 ;
	rdf:type <http://rdfs.org/ns/void#Dataset> .

map:s_000 rdf:type rr:SubjectMap ;
	rr:graphMap map:gm_000 ;
	rr:template "http://data.europa.eu/949/functionalInfrastructure/sectionsOfLine/{SOLLineIdentification/@Value}_{SOLOPStart/@Value}_{SOLOPEnd/@Value}/{(@ValidityDateStart,'1970-01-01')[1]}_{(@ValidityDateEnd,'3100-12-31')[1]}" .

map:s_001 rdf:type rr:SubjectMap ;
	rr:graphMap map:gm_001 ;
	rr:template "http://data.europa.eu/949/functionalInfrastructure/operationalPoints/{if(UniqueOPID[matches(@Value,'^EU0')]) then concat(parent::*/MemberStateCode/@Code,'/',UniqueOPID/@Value) else UniqueOPID/@Value}/{(@ValidityDateStart,'1970-01-01')[1]}_{(@ValidityDateEnd,'3100-12-31')[1]}" .

map:s_002 rdf:type rr:SubjectMap ;
	rr:graphMap map:gm_002 ;
	rr:template "http://data.europa.eu/949/functionalInfrastructure/sectionsOfLine/{SOLLineIdentification/@Value}_{SOLOPStart/@Value}_{SOLOPEnd/@Value}/{(ValidityDateStart/@ValidityDateStart,'1970-01-01')[1]}_{(ValidityDateEnd/@ValidityDateEnd,'3100-12-31')[1]}" .

map:s_003 rml:reference "eu" ;
	rdf:type rr:SubjectMap ;
	rr:graphMap map:gm_003 .

map:s_004 rdf:type rr:SubjectMap ;
	rr:graphMap map:gm_004 ;
	rr:template "http://data.europa.eu/949/functionalInfrastructure/sectionsOfLine/{SOLLineIdentification/@Value}_{SOLOPStart/@Value}_{SOLOPEnd/@Value}/geometry" .

map:source_000 rml:iterator "/RINFData/SectionOfLine" ;
	rml:referenceFormulation ql:XPath ;
	rml:source "dataset/data.xml" ;
	rdf:type rml:LogicalSource ;
	rdfs:label "seol-source" .

map:source_001 rml:referenceFormulation ql:CSV ;
	rml:source "data/countries.csv" ;
	rdf:type rml:LogicalSource ;
	rdfs:label "countries" .

map:source_002 rml:iterator "/RINFData/SectionOfLine" ;
	rml:referenceFormulation ql:XPath ;
	rml:source "dataset/sections-of-line-names.xml" ;
	rdf:type rml:LogicalSource ;
	rdfs:label "seol-source-label" .

map:source_003 rml:iterator "/RINFData/OperationalPoint" ;
	rml:referenceFormulation ql:XPath ;
	rml:source "dataset/data.xml" ;
	rdf:type rml:LogicalSource ;
	rdfs:label "op-source" .

